plugins {
    id 'java'
}

group 'red.mohsit.mohistmodsessentials'
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://github.com/mohist-community/maven/raw/master" }
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.mohistmc:mohistdev:0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compile files('libs/Pixelmon-1.12.2-8.1.2-server.jar')
    compile files('libs/industrialcraft-2-2.8.221-ex112.jar')
}
