plugins {
    id 'java'
}

group 'red.mohsit.mohistmodsessentials'
version '0.2-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('libs/mohist_srg.jar')
    compile files('libs/Vault.jar')
    compile files('libs/Pixelmon-1.12.2-7.1.1-server.jar')
    compile files('libs/industrialcraft-2-2.8.188-ex112-api.jar')
    compile files('libs/PlaceholderAPI-2.10.4.jar')
}
